strip_settings:
  led_count        : 10      # Number of LED pixels.
  led_pin          : 10      # GPIO pin connected to the pixels (18 uses PWM, 10 uses SPI). Only pin 10 is allowed to run without sudo.
  led_freq_hz      : 800000  # LED signal frequency in hertz (usually 800khz)
  led_dma          : 10      # DMA channel to use for generating signal (try 10)
  led_invert       : False   # True to invert the signal (when using NPN transistor level shift)
  led_channel      : 0       # set to '1' for GPIOs 13, 19, 41, 45 or 53
  led_brightness   : 255     # Set to 0 for darkest and 255 for brightest
  idle_timeout     : 300     # Time in seconds before LEDs turn off when on same state

moonraker_settings:
  host: 'localhost'
  port: 7125

## Available effects: solid, fade, chase, bounce, chase_ghost, ghost_bounce, fill, fill_unfill, fill_chase, twinkle, twinkle_colors, noise, wave
##  color_1      : [R  , G  , B  ] or rainbow
##  color_2      : [R  , G  , B  ] or null
##  speed        : slow, fast, or float (ex: 0.01)
##  reverse      : True or False
effects:
  bed_heating:                      ## Uses progress effect 
    base_color    : [0  , 0  , 255]
    progress_color: [127, 0  , 127]
    reverse       : False
  hotend_heating:                   ## Uses progress effect
    base_color    : [127, 0  , 127]
    progress_color: [255, 0  , 0  ]
    reverse       : False
  printing:                         ## Uses progress effect
    base_color    : [0  , 0  , 0  ]
    progress_color: [0  , 255, 0  ]
    reverse       : False
  standby:
    effect        : fill_unfill
    color_1       : rainbow
    color_2       : [0  , 0  , 255]
    speed         : slow
    reverse       : False
  paused:
    effect        : ghost_bounce
    color_1       : [0  , 255, 0  ]
    color_2       : [255, 255, 0  ]
    speed         : slow
    reverse       : False
  error:
    effect        : fade
    color_1       : [255, 0  , 0  ]
    color_2       : null
    speed         : fast
    reverse       : False
  complete:
    effect        : noise
    color_1       : [255, 255, 0  ]
    color_2       : null
    speed         : fast
    reverse       : False
