strip_settings:
  led_count        : 10      # Number of LED pixels.
  led_pin          : 10      # GPIO pin connected to the pixels (18 uses PWM, 10 uses SPI).
  led_freq_hz      : 800000  # LED signal frequency in hertz (usually 800khz)
  led_dma          : 10      # DMA channel to use for generating signal (try 10)
  led_invert       : False   # True to invert the signal (when using NPN transistor level shift)
  led_channel      : 0       # set to '1' for GPIOs 13, 19, 41, 45 or 53
  led_brightness   : 255     # Set to 0 for darkest and 255 for brightest
  reverse_direction: False   # Reverses the direction of progress and chase
  idle_timeout     : 300     # Time in seconds before LEDs turn off when on same state

completion_settings:
  shutdown_when_complete  : True
  bed_temp_for_shutdown   : 50
  hotend_temp_for_shutdown: 40

## Available effects: slow_fade, fast_fade, chase, bounce, chase_ghost, ghost_bounce, rainbow
##  color format:   [R  , G  , B  ]
effects:
  bed_heating:                      ## Uses progress effect 
    base_color    : [0  , 0  , 255]
    progress_color: [127, 0  , 127]
  hotend_heating:                   ## Uses progress effect
    base_color    : [127, 0  , 127]
    progress_color: [255, 0  , 0  ]
  printing:                         ## Uses progress effect
    base_color    : [0  , 0  , 0  ]
    progress_color: [0  , 255, 0  ]
  standby:
    effect        : fast_fade
    color         : [255, 0  , 255]
  paused:
    effect        : bounce
    color         : [0  , 255, 0  ]
  error:
    effect        : fade
    color         : [255, 0  , 0  ]
  complete:
    effect        : ghost_bounce
    color         : [235, 227, 9  ]
